﻿<Window x:Class="WPF_Navigation_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Navigation_Practice"
        xmlns:uc="clr-namespace:WPF_Navigation_Practice.User_Controls"
        xmlns:vms="clr-namespace:WPF_Navigation_Practice.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:ClientManagementViewModel}">
            <uc:ClientManagementViewControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:MessageTemplatesViewModel}">
            <uc:MessageTemplatesViewControl/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True" Background="SteelBlue">
        <StackPanel x:Name="navigation" DockPanel.Dock="Left" Margin="10 10 10 10" Background="CornflowerBlue">
            <Grid HorizontalAlignment="Stretch" Height="414" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Client Management" Grid.Row="0" Command="{Binding ClientManagementCommand}"></Button>
                <Button Content="Message Templates" Grid.Row="1" Command="{Binding MessageTemplatesCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <!-- This would be the default visibility -->
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HiddenButton, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>


        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding CurrentViewModel}"/>
    </DockPanel>
</Window>
